export const REGEXP = {
  Email: /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/,
  Fio: /^[А-ЯЁ][а-яё]*([-][А-ЯЁ][а-яё]*)?\s[А-ЯЁ][а-яё]*\s[А-ЯЁ][а-яё]*$/,
};

export const ERROR_MESSAGES = {
  InvalidFio: "Поле должно содержать три слова на кириллице",
  EmptyField: "Поле не должно быть пустым",
  InvalidEmail: "Поле должно содержать символы '@' и '.', согласно шаблону",
};
